nohup: ignoring input
Full train size: torch.Size([534372, 4]), Test size: 58174
num_relation 24
loader edges : 24
loader edges : 24
loader edges : 24
[DEBUG] Train set size: 10000, Valid set size: 60436, Test set size: 58174
[DEBUG] Initializing model...
[DEBUG] Initialized model with 180465 parameters.
[DEBUG] Creating task and moving to device...
[DEBUG] Creating engine...
10:36:27   Preprocess training set
10:36:27   {'batch_size': 4,
 'class': 'core.Engine',
 'gpus': [0],
 'gradient_interval': 1,
 'log_interval': 100,
 'logger': 'logging',
 'num_worker': 0,
 'optimizer': {'amsgrad': False,
               'betas': (0.9, 0.999),
               'class': 'optim.Adam',
               'eps': 1e-08,
               'lr': 0.0005,
               'weight_decay': 1e-05},
 'scheduler': None,
 'task': {'class': 'tasks.TemporalKnowledgeGraphCompletionMemory',
          'criterion': 'bce',
          'debug': False,
          'filtered_ranking': True,
          'full_batch_eval': True,
          'metric': ('mr', 'mrr', 'hits@1', 'hits@3', 'hits@10'),
          'model': {'activation': 'relu',
                    'aggregate_func': 'sum',
                    'class': 'model.NBFNetTemporal',
                    'concat_hidden': False,
                    'debug': False,
                    'dependent': True,
                    'hidden_dims': [16, 16, 16, 16, 16, 32],
                    'input_dim': 16,
                    'layer_norm': True,
                    'memory_time_dim': 32,
                    'message_func': 'rotate',
                    'num_beam': 10,
                    'num_mlp_layer': 12,
                    'num_relation': 24,
                    'path_topk': 10,
                    'remove_one_hop': False,
                    'short_cut': True,
                    'symmetric': False,
                    'time_decay': 'exp',
                    'time_encode_dim': 32,
                    'time_half_life': 300,
                    'time_window': None,
                    'use_memory': True},
          'num_negative': 5,
          'strict_negative': True},
 'test_set': <__main__.TemporalKGBenchmark object at 0x7b60cd390e50>,
 'train_set': <__main__.TemporalKGBenchmark object at 0x7b60e0585b80>,
 'valid_set': <__main__.TemporalKGBenchmark object at 0x7b61878bb490>}
[DEBUG] Starting training loop...
[DEBUG] Epoch 0 begin
10:36:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:36:27   Epoch 0 begin
10:36:32   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:36:32   binary cross entropy: 0.693869
10:44:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:44:33   binary cross entropy: 0.47643
10:52:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:52:35   binary cross entropy: 0.204783
11:00:37   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:00:37   binary cross entropy: 0.299116
11:08:39   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:08:39   binary cross entropy: 0.380953
11:16:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:16:41   binary cross entropy: 0.192771
11:24:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:24:42   binary cross entropy: 0.099038
11:32:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:32:44   binary cross entropy: 0.120277
11:40:46   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:40:46   binary cross entropy: 0.461947
11:48:48   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:48:48   binary cross entropy: 0.0698377
11:56:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:56:49   binary cross entropy: 0.350432
12:04:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:04:51   binary cross entropy: 0.13541
12:12:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:12:53   binary cross entropy: 0.0593575
12:20:55   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:20:55   binary cross entropy: 0.102036
12:28:57   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:28:57   binary cross entropy: 0.0704701
12:36:59   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:36:59   binary cross entropy: 0.0459571
12:45:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:45:01   binary cross entropy: 0.0606554
12:53:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:53:03   binary cross entropy: 0.0191409
13:01:04   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:01:04   binary cross entropy: 0.0795669
13:09:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:09:07   binary cross entropy: 0.103071
13:17:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:17:08   binary cross entropy: 0.0208527
13:25:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:25:10   binary cross entropy: 0.085731
13:33:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:33:12   binary cross entropy: 0.0769219
13:41:14   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:41:14   binary cross entropy: 0.0734709
13:49:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:49:15   binary cross entropy: 0.0826326
13:57:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:57:12   Epoch 0 end
13:57:12   duration: 3.35 hours
13:57:12   speed: 0.21 batch / sec
13:57:12   ETA: 0.00 secs
13:57:12   max GPU memory: 10176.7 MiB
13:57:12   ------------------------------
13:57:12   average binary cross entropy: 0.139674
[DEBUG] Epoch 0 training finished, starting evaluation...
13:57:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:57:12   Evaluate on valid
16:21:39   ------------------------------
16:21:39   hits@1: 0.483669
16:21:39   hits@10: 0.592561
16:21:39   hits@3: 0.53761
16:21:39   mr: 1025.98
16:21:39   mrr: 0.522712
[DEBUG] Epoch 0: Validation results: {'mr': tensor(1025.9807), 'mrr': tensor(0.5227), 'hits@1': tensor(0.4837), 'hits@3': tensor(0.5376), 'hits@10': tensor(0.5926)}
[DEBUG] Saved checkpoint: data/WIKI/model_epoch_0.pt
[DEBUG] Epoch 1 begin
16:21:41   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:21:41   Epoch 1 begin
16:21:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:21:47   binary cross entropy: 0.0126355
16:29:48   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:29:48   binary cross entropy: 0.100359
16:37:50   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:37:50   binary cross entropy: 0.0527592
16:45:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:45:52   binary cross entropy: 0.0915367
16:53:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:53:54   binary cross entropy: 0.11549
17:01:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:01:56   binary cross entropy: 0.225435
17:09:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:09:58   binary cross entropy: 0.0544685
17:18:00   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:18:00   binary cross entropy: 0.0336456
17:26:02   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:26:02   binary cross entropy: 0.0461681
17:34:04   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:34:04   binary cross entropy: 0.0673312
17:42:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:42:06   binary cross entropy: 0.0412597
17:50:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:50:08   binary cross entropy: 0.0542249
17:58:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:58:10   binary cross entropy: 0.00584613
18:06:11   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:06:12   binary cross entropy: 0.10211
18:14:14   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:14:14   binary cross entropy: 0.140095
18:22:16   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:22:16   binary cross entropy: 0.045795
18:30:17   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:30:18   binary cross entropy: 0.0405478
18:38:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:38:20   binary cross entropy: 0.0076361
18:46:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:46:22   binary cross entropy: 0.0630547
18:54:23   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:54:23   binary cross entropy: 0.0826081
19:02:25   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:02:25   binary cross entropy: 0.00473796
19:10:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:10:27   binary cross entropy: 0.00130874
19:18:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:18:29   binary cross entropy: 0.0906823
19:26:31   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:26:31   binary cross entropy: 0.0478503
19:34:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:34:33   binary cross entropy: 0.0292508
19:42:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:42:30   Epoch 1 end
19:42:30   duration: 5.75 hours
19:42:30   speed: 0.12 batch / sec
19:42:30   ETA: 0.00 secs
19:42:30   max GPU memory: 10177.7 MiB
19:42:30   ------------------------------
19:42:30   average binary cross entropy: 0.0532552
[DEBUG] Epoch 1 training finished, starting evaluation...
19:42:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:42:30   Evaluate on valid
22:05:56   ------------------------------
22:05:56   hits@1: 0.477381
22:05:56   hits@10: 0.597541
22:05:56   hits@3: 0.530148
22:05:56   mr: 1103.85
22:05:56   mrr: 0.518009
[DEBUG] Epoch 1: Validation results: {'mr': tensor(1103.8467), 'mrr': tensor(0.5180), 'hits@1': tensor(0.4774), 'hits@3': tensor(0.5301), 'hits@10': tensor(0.5975)}
[DEBUG] Saved checkpoint: data/WIKI/model_epoch_1.pt
[DEBUG] Epoch 2 begin
22:05:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:05:56   Epoch 2 begin
22:06:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:06:01   binary cross entropy: 0.0928747
22:14:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:14:03   binary cross entropy: 0.0489593
22:22:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:22:06   binary cross entropy: 0.00401351
22:30:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:30:08   binary cross entropy: 0.0104169
22:38:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:38:10   binary cross entropy: 0.0512992
22:46:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:46:12   binary cross entropy: 0.0612524
22:54:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:54:15   binary cross entropy: 0.00537225
23:02:17   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:02:17   binary cross entropy: 0.0291774
23:10:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:10:19   binary cross entropy: 0.00284217
23:18:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:18:22   binary cross entropy: 0.034633
23:26:24   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:26:24   binary cross entropy: 0.0201558
23:34:26   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:34:26   binary cross entropy: 0.0233462
23:42:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:42:28   binary cross entropy: 0.00805578
23:50:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:50:30   binary cross entropy: 0.10748
23:58:32   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:58:32   binary cross entropy: 0.208213
00:06:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:06:35   binary cross entropy: 0.0222778
00:14:37   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:14:37   binary cross entropy: 0.00718421
00:22:39   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:22:39   binary cross entropy: 0.0090977
00:30:41   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:30:41   binary cross entropy: 0.0140938
00:38:43   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:38:43   binary cross entropy: 0.0215421
00:46:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:46:45   binary cross entropy: 0.0229257
00:54:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:54:47   binary cross entropy: 0.0524781
01:02:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:02:49   binary cross entropy: 0.00180239
01:10:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:10:52   binary cross entropy: 0.00416832
01:18:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:18:54   binary cross entropy: 0.00407318
01:26:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:26:51   Epoch 2 end
01:26:51   duration: 5.74 hours
01:26:51   speed: 0.12 batch / sec
01:26:51   ETA: 0.00 secs
01:26:51   max GPU memory: 10177.7 MiB
01:26:51   ------------------------------
01:26:51   average binary cross entropy: 0.0361869
[DEBUG] Epoch 2 training finished, starting evaluation...
01:26:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:26:51   Evaluate on valid
03:49:31   ------------------------------
03:49:31   hits@1: 0.570719
03:49:31   hits@10: 0.653336
03:49:31   hits@3: 0.618489
03:49:31   mr: 1328.1
03:49:31   mrr: 0.60152
[DEBUG] Epoch 2: Validation results: {'mr': tensor(1328.1040), 'mrr': tensor(0.6015), 'hits@1': tensor(0.5707), 'hits@3': tensor(0.6185), 'hits@10': tensor(0.6533)}
[DEBUG] Saved checkpoint: data/WIKI/model_epoch_2.pt
[DEBUG] Epoch 3 begin
03:49:32   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:49:32   Epoch 3 begin
03:49:37   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:49:37   binary cross entropy: 0.0369905
03:57:39   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:57:39   binary cross entropy: 0.0364086
04:05:41   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:05:41   binary cross entropy: 0.00680633
04:13:43   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:13:43   binary cross entropy: 0.00930276
04:21:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:21:45   binary cross entropy: 0.00368649
04:29:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:29:47   binary cross entropy: 0.00498103
04:37:50   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:37:50   binary cross entropy: 0.112156
04:45:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:45:52   binary cross entropy: 0.0011435
04:53:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:53:54   binary cross entropy: 0.00745385
05:01:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:01:56   binary cross entropy: 0.0153289
05:09:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:09:58   binary cross entropy: 0.0237304
05:18:00   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:18:01   binary cross entropy: 0.0450256
05:26:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:26:03   binary cross entropy: 0.168427
05:34:05   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:34:05   binary cross entropy: 0.00490832
05:42:07   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:42:07   binary cross entropy: 0.00202189
05:50:09   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:50:09   binary cross entropy: 0.00351619
05:58:11   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:58:11   binary cross entropy: 0.00961123
06:06:13   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:06:13   binary cross entropy: 0.000323358
06:14:16   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:14:16   binary cross entropy: 0.0178201
06:22:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:22:18   binary cross entropy: 0.160143
06:30:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:30:20   binary cross entropy: 0.000680542
06:38:22   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:38:22   binary cross entropy: 0.00822004
06:46:24   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:46:24   binary cross entropy: 0.0180853
06:54:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:54:27   binary cross entropy: 0.00152252
07:02:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:02:29   binary cross entropy: 0.00948587
07:10:26   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:10:26   Epoch 3 end
07:10:26   duration: 5.73 hours
07:10:26   speed: 0.12 batch / sec
07:10:26   ETA: 0.00 secs
07:10:26   max GPU memory: 10177.7 MiB
07:10:26   ------------------------------
07:10:26   average binary cross entropy: 0.0277354
[DEBUG] Epoch 3 training finished, starting evaluation...
07:10:26   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:10:26   Evaluate on valid
