Trial 0 finished with value: 7734524.0 and parameters: {'n_steps': 128, 'gamma': 0.9808187763868332, 'learning_rate': 3.234223244425521e-05, 'ent_coef': 0.08028046299374929, 'clip_range': 0.23260581694401072}. Best is trial 0 with value: 7734524.0.
Trial 1 finished with value: 13794280.0 and parameters: {'n_steps': 128, 'gamma': 0.9340515009139729, 'learning_rate': 5.783776644525736e-05, 'ent_coef': 0.008108226906715787, 'clip_range': 0.14662441120045935}. Best is trial 1 with value: 13794280.0.
Trial 2 finished with value: 6164007.0 and parameters: {'n_steps': 256, 'gamma': 0.9861923917663377, 'learning_rate': 6.014239960684692e-05, 'ent_coef': 0.013536129344250782, 'clip_range': 0.19105977882830844}. Best is trial 1 with value: 13794280.0.
Trial 3 finished with value: 8203651.0 and parameters: {'n_steps': 512, 'gamma': 0.9077589932227296, 'learning_rate': 0.00013710335257839513, 'ent_coef': 0.08842568236240682, 'clip_range': 0.2009662596626989}. Best is trial 1 with value: 13794280.0.
Trial 4 finished with value: 10612812.0 and parameters: {'n_steps': 512, 'gamma': 0.9924567540088388, 'learning_rate': 6.572845575273964e-05, 'ent_coef': 0.08404950622354655, 'clip_range': 0.23291957914350903}. Best is trial 1 with value: 13794280.0.
Trial 5 finished with value: 16607563.0 and parameters: {'n_steps': 256, 'gamma': 0.9876201380460126, 'learning_rate': 0.0005602507568760312, 'ent_coef': 0.055861987206500645, 'clip_range': 0.10034467576636386}. Best is trial 5 with value: 16607563.0.
Trial 6 finished with value: 3753934.5 and parameters: {'n_steps': 256, 'gamma': 0.9292599843583716, 'learning_rate': 0.00012378309471773163, 'ent_coef': 0.099847417718449, 'clip_range': 0.39061536438641764}. Best is trial 5 with value: 16607563.0.
Trial 7 finished with value: 7636614.5 and parameters: {'n_steps': 512, 'gamma': 0.9975220821963195, 'learning_rate': 4.5442531351837146e-05, 'ent_coef': 0.07502003066167318, 'clip_range': 0.20104962618979838}. Best is trial 5 with value: 16607563.0.
Trial 8 finished with value: 9748962.0 and parameters: {'n_steps': 256, 'gamma': 0.9718953138164557, 'learning_rate': 5.279958396230635e-05, 'ent_coef': 0.003324847515141649, 'clip_range': 0.36644135563862545}. Best is trial 5 with value: 16607563.0.
Trial 9 finished with value: 5088092.0 and parameters: {'n_steps': 256, 'gamma': 0.9410890151850975, 'learning_rate': 0.0002081340206663395, 'ent_coef': 0.012650211725568572, 'clip_range': 0.21997248860911556}. Best is trial 5 with value: 16607563.0.
Trial 10 finished with value: 10259229.0 and parameters: {'n_steps': 256, 'gamma': 0.96779616111544, 'learning_rate': 0.00081141058714724, 'ent_coef': 0.04572549108793597, 'clip_range': 0.1154346365802302}. Best is trial 5 with value: 16607563.0.
Trial 11 finished with value: 20082114.0 and parameters: {'n_steps': 128, 'gamma': 0.9539572811073636, 'learning_rate': 0.0009422364550563759, 'ent_coef': 0.042967595531613056, 'clip_range': 0.10826757605690285}. Best is trial 11 with value: 20082114.0.
Trial 12 finished with value: 13658162.0 and parameters: {'n_steps': 128, 'gamma': 0.9584116193891432, 'learning_rate': 0.000891678335700563, 'ent_coef': 0.046946802668644164, 'clip_range': 0.11089565546680666}. Best is trial 11 with value: 20082114.0.
Trial 13 finished with value: 20562408.0 and parameters: {'n_steps': 128, 'gamma': 0.9550914909873085, 'learning_rate': 0.0003942921550462694, 'ent_coef': 0.06048860824216886, 'clip_range': 0.15668371270336867}. Best is trial 13 with value: 20562408.0.
Trial 14 finished with value: 16637783.0 and parameters: {'n_steps': 128, 'gamma': 0.9497382698666229, 'learning_rate': 0.00032180528958172686, 'ent_coef': 0.029733535159307906, 'clip_range': 0.2985062403603412}. Best is trial 13 with value: 20562408.0.
Trial 15 finished with value: 8899799.0 and parameters: {'n_steps': 128, 'gamma': 0.9235173595641828, 'learning_rate': 1.0923224263368347e-05, 'ent_coef': 0.06364032684312794, 'clip_range': 0.1606653276295075}. Best is trial 13 with value: 20562408.0.
Trial 16 finished with value: 15069080.0 and parameters: {'n_steps': 128, 'gamma': 0.9566034906020856, 'learning_rate': 0.00038791021861474804, 'ent_coef': 0.03474273986392482, 'clip_range': 0.2792664206394256}. Best is trial 13 with value: 20562408.0.
Trial 17 finished with value: 12420382.0 and parameters: {'n_steps': 128, 'gamma': 0.9151563808400535, 'learning_rate': 0.00027338705615707963, 'ent_coef': 0.06653677097249375, 'clip_range': 0.15505184485902498}. Best is trial 13 with value: 20562408.0.
Trial 18 finished with value: 14188681.0 and parameters: {'n_steps': 128, 'gamma': 0.9442002329120558, 'learning_rate': 0.0005514330863412364, 'ent_coef': 0.03519266133313746, 'clip_range': 0.1412702308113995}. Best is trial 13 with value: 20562408.0.
Trial 19 finished with value: 8970045.0 and parameters: {'n_steps': 128, 'gamma': 0.966491414361422, 'learning_rate': 0.0005297846558067986, 'ent_coef': 0.024093611011102217, 'clip_range': 0.2800565119927558}. Best is trial 13 with value: 20562408.0.

Best hyperparameters: {'n_steps': 128, 'gamma': 0.9550914909873085, 'learning_rate': 0.0003942921550462694, 'ent_coef': 0.06048860824216886, 'clip_range': 0.15668371270336867}