nohup: ignoring input
Full train size: torch.Size([371229, 4]), Test size: 47825
num_relation 256
loader edges : 256
loader edges : 256
loader edges : 256
[DEBUG] Train set size: 10000, Valid set size: 44055, Test set size: 47825
[DEBUG] Initializing model...
[DEBUG] Initialized model with 3399937 parameters.
[DEBUG] Creating task and moving to device...
[DEBUG] Creating engine...
08:48:01   Preprocess training set
08:48:01   {'batch_size': 3,
 'class': 'core.Engine',
 'gpus': [0],
 'gradient_interval': 1,
 'log_interval': 100,
 'logger': 'logging',
 'num_worker': 0,
 'optimizer': {'amsgrad': False,
               'betas': (0.9, 0.999),
               'class': 'optim.Adam',
               'eps': 1e-08,
               'lr': 0.0005,
               'weight_decay': 1e-05},
 'scheduler': None,
 'task': {'class': 'tasks.TemporalKnowledgeGraphCompletionMemory',
          'criterion': 'bce',
          'debug': False,
          'filtered_ranking': True,
          'full_batch_eval': True,
          'metric': ('mr', 'mrr', 'hits@1', 'hits@3', 'hits@10'),
          'model': {'activation': 'relu',
                    'aggregate_func': 'sum',
                    'class': 'model.NBFNetTemporal',
                    'concat_hidden': False,
                    'debug': False,
                    'dependent': True,
                    'hidden_dims': [32, 32, 32, 32, 32, 32],
                    'input_dim': 32,
                    'layer_norm': True,
                    'memory_time_dim': 32,
                    'message_func': 'rotate',
                    'num_beam': 10,
                    'num_mlp_layer': 12,
                    'num_relation': 256,
                    'path_topk': 10,
                    'remove_one_hop': False,
                    'short_cut': True,
                    'symmetric': False,
                    'time_decay': 'exp',
                    'time_encode_dim': 32,
                    'time_half_life': 300,
                    'time_window': None,
                    'use_memory': True},
          'num_negative': 5,
          'strict_negative': True},
 'test_set': <__main__.TemporalKGBenchmark object at 0x784593b3ce50>,
 'train_set': <__main__.TemporalKGBenchmark object at 0x784596d2bb80>,
 'valid_set': <__main__.TemporalKGBenchmark object at 0x7846520bd490>}
[DEBUG] Starting training loop...
[DEBUG] Epoch 0 begin
08:48:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
08:48:01   Epoch 0 begin
08:48:04   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
08:48:04   binary cross entropy: 0.693148
08:51:38   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
08:51:38   binary cross entropy: 0.177623
08:55:13   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
08:55:13   binary cross entropy: 0.0152708
08:58:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
08:58:47   binary cross entropy: 0.0188098
09:02:22   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:02:22   binary cross entropy: 0.0702178
09:05:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:05:56   binary cross entropy: 0.169757
09:09:31   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:09:31   binary cross entropy: 0.0682514
09:13:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:13:06   binary cross entropy: 0.0233652
09:16:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:16:40   binary cross entropy: 0.0582509
09:20:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:20:15   binary cross entropy: 0.0540442
09:23:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:23:49   binary cross entropy: 0.32443
09:27:24   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:27:24   binary cross entropy: 0.0385881
09:30:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:30:58   binary cross entropy: 0.030215
09:34:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:34:33   binary cross entropy: 0.0259271
09:38:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:38:08   binary cross entropy: 0.00955144
09:41:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:41:42   binary cross entropy: 0.00726994
09:45:17   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:45:17   binary cross entropy: 0.00141484
09:48:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:48:52   binary cross entropy: 0.0632418
09:52:26   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:52:26   binary cross entropy: 0.00562335
09:56:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:56:01   binary cross entropy: 0.0189302
09:59:36   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
09:59:36   binary cross entropy: 0.0507436
10:03:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:03:10   binary cross entropy: 0.026198
10:06:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:06:45   binary cross entropy: 0.026368
10:10:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:10:19   binary cross entropy: 0.198736
10:13:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:13:54   binary cross entropy: 0.110967
10:17:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:17:28   binary cross entropy: 0.00590523
10:21:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:21:03   binary cross entropy: 0.027264
10:24:39   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:24:39   binary cross entropy: 0.215488
10:28:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:28:15   binary cross entropy: 0.0538361
10:31:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:31:53   binary cross entropy: 0.000473585
10:35:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:35:30   binary cross entropy: 0.0705449
10:39:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:39:06   binary cross entropy: 0.00345774
10:42:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:42:42   binary cross entropy: 0.017618
10:46:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:46:18   binary cross entropy: 0.00107381
10:47:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:47:29   Epoch 0 end
10:47:29   duration: 1.99 hours
10:47:29   speed: 0.47 batch / sec
10:47:29   ETA: 0.00 secs
10:47:29   max GPU memory: 10249.9 MiB
10:47:29   ------------------------------
10:47:29   average binary cross entropy: 0.0733051
[DEBUG] Epoch 0 training finished, starting evaluation...
10:47:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10:47:29   Evaluate on valid
13:10:02   ------------------------------
13:10:02   hits@1: 0.227783
13:10:02   hits@10: 0.420202
13:10:02   hits@3: 0.302032
13:10:02   mr: 484.105
13:10:02   mrr: 0.290811
[DEBUG] Epoch 0: Validation results: {'mr': tensor(484.1052), 'mrr': tensor(0.2908), 'hits@1': tensor(0.2278), 'hits@3': tensor(0.3020), 'hits@10': tensor(0.4202)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_0.pt
[DEBUG] Epoch 1 begin
13:10:04   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:10:04   Epoch 1 begin
13:12:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:12:28   binary cross entropy: 0.00271503
13:16:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:16:03   binary cross entropy: 0.0940706
13:19:38   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:19:38   binary cross entropy: 0.380748
13:23:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:23:12   binary cross entropy: 1.79806e-06
13:26:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:26:47   binary cross entropy: 0.0146554
13:30:22   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:30:22   binary cross entropy: 0.0537879
13:33:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:33:58   binary cross entropy: 0.00104368
13:37:34   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:37:34   binary cross entropy: 0.000128689
13:41:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:41:10   binary cross entropy: 0.00177379
13:44:46   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:44:46   binary cross entropy: 0.00247541
13:48:22   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:48:22   binary cross entropy: 0.000187175
13:51:57   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:51:57   binary cross entropy: 0.00144959
13:55:31   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:55:31   binary cross entropy: 8.74999e-05
13:59:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:59:06   binary cross entropy: 0.0035006
14:02:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:02:40   binary cross entropy: 0.00787324
14:06:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:06:15   binary cross entropy: 0.2616
14:09:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:09:49   binary cross entropy: 0.00981085
14:13:23   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:13:23   binary cross entropy: 0.000883871
14:16:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:16:58   binary cross entropy: 0.0045042
14:20:32   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:20:32   binary cross entropy: 0.000330308
14:24:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:24:06   binary cross entropy: 0.0187849
14:27:41   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:27:41   binary cross entropy: 0.0163975
14:31:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:31:15   binary cross entropy: 0.00139878
14:34:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:34:49   binary cross entropy: 0.00227171
14:38:23   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:38:23   binary cross entropy: 7.56202e-05
14:41:57   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:41:57   binary cross entropy: 0.0134544
14:45:32   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:45:32   binary cross entropy: 0.108469
14:49:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:49:06   binary cross entropy: 0.00011979
14:52:41   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:52:41   binary cross entropy: 0.188381
14:56:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:56:15   binary cross entropy: 0.029342
14:59:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14:59:49   binary cross entropy: 0.000647688
15:03:24   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
15:03:24   binary cross entropy: 8.51299e-05
15:06:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
15:06:58   binary cross entropy: 0.00683342
15:09:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
15:09:21   Epoch 1 end
15:09:21   duration: 4.36 hours
15:09:21   speed: 0.21 batch / sec
15:09:21   ETA: 0.00 secs
15:09:21   max GPU memory: 10248.1 MiB
15:09:21   ------------------------------
15:09:21   average binary cross entropy: 0.0264241
[DEBUG] Epoch 1 training finished, starting evaluation...
15:09:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
15:09:21   Evaluate on valid
17:30:05   ------------------------------
17:30:05   hits@1: 0.213642
17:30:05   hits@10: 0.426263
17:30:05   hits@3: 0.301146
17:30:05   mr: 500.461
17:30:05   mrr: 0.283578
[DEBUG] Epoch 1: Validation results: {'mr': tensor(500.4612), 'mrr': tensor(0.2836), 'hits@1': tensor(0.2136), 'hits@3': tensor(0.3011), 'hits@10': tensor(0.4263)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_1.pt
[DEBUG] Epoch 2 begin
17:30:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:30:08   Epoch 2 begin
17:31:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:31:19   binary cross entropy: 0.00171909
17:34:55   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:34:55   binary cross entropy: 0.00452719
17:38:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:38:30   binary cross entropy: 0.0101646
17:42:04   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:42:04   binary cross entropy: 0.159782
17:45:38   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:45:38   binary cross entropy: 0.0332013
17:49:13   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:49:13   binary cross entropy: 0.0141175
17:52:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:52:47   binary cross entropy: 0.0839379
17:56:22   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:56:22   binary cross entropy: 0.00636522
17:59:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:59:56   binary cross entropy: 0.00984016
18:03:31   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:03:31   binary cross entropy: 0.0137215
18:07:05   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:07:05   binary cross entropy: 0.000180263
18:10:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:10:40   binary cross entropy: 0.000586205
18:14:14   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:14:14   binary cross entropy: 0.014325
18:17:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:17:49   binary cross entropy: 0.00145876
18:21:23   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:21:23   binary cross entropy: 0.000397764
18:24:59   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:24:59   binary cross entropy: 0.0362441
18:28:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:28:33   binary cross entropy: 0.00440395
18:32:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:32:08   binary cross entropy: 0.0673527
18:35:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:35:42   binary cross entropy: 0.00151446
18:39:17   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:39:17   binary cross entropy: 0.000912765
18:42:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:42:51   binary cross entropy: 0.00101078
18:46:25   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:46:25   binary cross entropy: 0.00104605
18:50:00   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:50:00   binary cross entropy: 6.60655e-05
18:53:34   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:53:34   binary cross entropy: 0.000158409
18:57:09   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:57:09   binary cross entropy: 0.0362092
19:00:43   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:00:43   binary cross entropy: 0.0101196
19:04:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:04:18   binary cross entropy: 0.0387863
19:07:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:07:52   binary cross entropy: 0.00227625
19:11:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:11:27   binary cross entropy: 0.0015935
19:15:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:15:01   binary cross entropy: 0.0433361
19:18:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:18:35   binary cross entropy: 0.00148666
19:22:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:22:10   binary cross entropy: 0.0199046
19:25:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:25:44   binary cross entropy: 0.000410017
19:29:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:29:19   binary cross entropy: 0.0309352
19:29:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:29:20   Epoch 2 end
19:29:20   duration: 4.33 hours
19:29:20   speed: 0.21 batch / sec
19:29:20   ETA: 0.00 secs
19:29:20   max GPU memory: 10247.8 MiB
19:29:20   ------------------------------
19:29:20   average binary cross entropy: 0.0212738
[DEBUG] Epoch 2 training finished, starting evaluation...
19:29:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19:29:20   Evaluate on valid
21:50:13   ------------------------------
21:50:13   hits@1: 0.233504
21:50:13   hits@10: 0.434934
21:50:13   hits@3: 0.310226
21:50:13   mr: 505.936
21:50:13   mrr: 0.298413
[DEBUG] Epoch 2: Validation results: {'mr': tensor(505.9357), 'mrr': tensor(0.2984), 'hits@1': tensor(0.2335), 'hits@3': tensor(0.3102), 'hits@10': tensor(0.4349)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_2.pt
[DEBUG] Epoch 3 begin
21:50:14   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:50:14   Epoch 3 begin
21:53:46   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:53:46   binary cross entropy: 0.000307196
21:57:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:57:20   binary cross entropy: 0.000116036
22:00:55   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:00:55   binary cross entropy: 0.000592795
22:04:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:04:29   binary cross entropy: 1.69123e-05
22:08:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:08:03   binary cross entropy: 0.00427326
22:11:38   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:11:38   binary cross entropy: 0.0336667
22:15:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:15:12   binary cross entropy: 0.0052936
22:18:46   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:18:46   binary cross entropy: 0.0044635
22:22:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:22:20   binary cross entropy: 0.00039685
22:25:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:25:54   binary cross entropy: 0.00130994
22:29:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:29:29   binary cross entropy: 0.00469082
22:33:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:33:03   binary cross entropy: 0.00258091
22:36:37   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:36:37   binary cross entropy: 0.00042904
22:40:11   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:40:11   binary cross entropy: 0.00712948
22:43:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:43:45   binary cross entropy: 0.000383246
22:47:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:47:20   binary cross entropy: 0.00860363
22:50:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:50:54   binary cross entropy: 0.0264541
22:54:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:54:28   binary cross entropy: 0.00476253
22:58:02   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:58:02   binary cross entropy: 0.0053113
23:01:36   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:01:36   binary cross entropy: 0.000151828
23:05:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:05:10   binary cross entropy: 3.95806e-05
23:08:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:08:45   binary cross entropy: 0.0001689
23:12:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:12:19   binary cross entropy: 0.0165986
23:15:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:15:53   binary cross entropy: 9.43888e-06
23:19:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:19:27   binary cross entropy: 0.000504998
23:23:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:23:01   binary cross entropy: 0.0786592
23:26:36   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:26:36   binary cross entropy: 1.08282e-06
23:30:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:30:10   binary cross entropy: 8.00326e-05
23:33:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:33:44   binary cross entropy: 0.0229688
23:37:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:37:19   binary cross entropy: 0.000183675
23:40:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:40:53   binary cross entropy: 9.5367e-07
23:44:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:44:27   binary cross entropy: 2.46364e-06
23:48:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:48:01   binary cross entropy: 0.0373432
23:49:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:49:15   Epoch 3 end
23:49:15   duration: 4.33 hours
23:49:15   speed: 0.21 batch / sec
23:49:15   ETA: 0.00 secs
23:49:15   max GPU memory: 10248.4 MiB
23:49:15   ------------------------------
23:49:15   average binary cross entropy: 0.0179133
[DEBUG] Epoch 3 training finished, starting evaluation...
23:49:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23:49:15   Evaluate on valid
02:09:27   ------------------------------
02:09:27   hits@1: 0.133129
02:09:27   hits@10: 0.390012
02:09:27   hits@3: 0.247327
02:09:27   mr: 469.345
02:09:27   mrr: 0.22027
[DEBUG] Epoch 3: Validation results: {'mr': tensor(469.3449), 'mrr': tensor(0.2203), 'hits@1': tensor(0.1331), 'hits@3': tensor(0.2473), 'hits@10': tensor(0.3900)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_3.pt
[DEBUG] Epoch 4 begin
02:09:32   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:09:32   Epoch 4 begin
02:11:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:11:52   binary cross entropy: 0.104633
02:15:26   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:15:26   binary cross entropy: 0.00823359
02:19:00   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:19:00   binary cross entropy: 0.00632045
02:22:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:22:35   binary cross entropy: 0.0134202
02:26:11   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:26:11   binary cross entropy: 0.00839914
02:29:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:29:45   binary cross entropy: 1.55183e-05
02:33:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:33:19   binary cross entropy: 7.5397e-06
02:36:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:36:54   binary cross entropy: 3.85502e-05
02:40:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:40:28   binary cross entropy: 0.00187805
02:44:02   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:44:02   binary cross entropy: 0.00948489
02:47:36   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:47:36   binary cross entropy: 0.00184275
02:51:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:51:10   binary cross entropy: 0.00488487
02:54:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:54:44   binary cross entropy: 0.122721
02:58:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:58:18   binary cross entropy: 0.0216873
03:01:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:01:52   binary cross entropy: 0.000620265
03:05:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:05:27   binary cross entropy: 0.00171824
03:09:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:09:01   binary cross entropy: 0.0001336
03:12:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:12:35   binary cross entropy: 0.0116631
03:16:09   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:16:09   binary cross entropy: 0.0113851
03:19:43   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:19:43   binary cross entropy: 2.77715e-05
03:23:17   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:23:17   binary cross entropy: 0.00105073
03:26:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:26:52   binary cross entropy: 0.00342938
03:30:26   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:30:26   binary cross entropy: 0.00041963
03:34:00   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:34:00   binary cross entropy: 0.000172769
03:37:34   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:37:34   binary cross entropy: 0.00021904
03:41:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:41:08   binary cross entropy: 0.024651
03:44:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:44:42   binary cross entropy: 0.00122527
03:48:16   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:48:16   binary cross entropy: 0.00739322
03:51:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:51:51   binary cross entropy: 0.000167893
03:55:25   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:55:25   binary cross entropy: 0.000197129
03:58:59   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
03:58:59   binary cross entropy: 0.00332761
04:02:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:02:33   binary cross entropy: 3.17117e-05
04:06:07   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:06:07   binary cross entropy: 3.34136e-05
04:08:34   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:08:34   Epoch 4 end
04:08:34   duration: 4.32 hours
04:08:34   speed: 0.21 batch / sec
04:08:34   ETA: 0.00 secs
04:08:34   max GPU memory: 10248.2 MiB
04:08:34   ------------------------------
04:08:34   average binary cross entropy: 0.0199078
[DEBUG] Epoch 4 training finished, starting evaluation...
04:08:34   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
04:08:34   Evaluate on valid
06:29:08   ------------------------------
06:29:08   hits@1: 0.239723
06:29:08   hits@10: 0.444603
06:29:08   hits@3: 0.326569
06:29:08   mr: 508.237
06:29:08   mrr: 0.307031
[DEBUG] Epoch 4: Validation results: {'mr': tensor(508.2366), 'mrr': tensor(0.3070), 'hits@1': tensor(0.2397), 'hits@3': tensor(0.3266), 'hits@10': tensor(0.4446)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_4.pt
[DEBUG] Training finished. Evaluating on test set...
06:29:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:29:12   Evaluate on test
09:01:44   ------------------------------
09:01:44   hits@1: 0.198766
09:01:44   hits@10: 0.366336
09:01:44   hits@3: 0.268688
09:01:44   mr: 666.653
09:01:44   mrr: 0.256025
[DEBUG] Test results: {'mr': tensor(666.6528), 'mrr': tensor(0.2560), 'hits@1': tensor(0.1988), 'hits@3': tensor(0.2687), 'hits@10': tensor(0.3663)}
