nohup: ignoring input
Full train size: torch.Size([371229, 4]), Test size: 47825
num_relation 256
loader edges : 256
loader edges : 256
loader edges : 256
[DEBUG] Train set size: 10000, Valid set size: 44055, Test set size: 47825
[DEBUG] Initializing model...
[DEBUG] Initialized model with 3399937 parameters.
[DEBUG] Creating task and moving to device...
[DEBUG] Creating engine...
11:43:48   Preprocess training set
11:43:48   {'batch_size': 3,
 'class': 'core.Engine',
 'gpus': [0],
 'gradient_interval': 1,
 'log_interval': 100,
 'logger': 'logging',
 'num_worker': 0,
 'optimizer': {'amsgrad': False,
               'betas': (0.9, 0.999),
               'class': 'optim.Adam',
               'eps': 1e-08,
               'lr': 0.0005,
               'weight_decay': 1e-05},
 'scheduler': None,
 'task': {'class': 'tasks.TemporalKnowledgeGraphCompletionMemory',
          'criterion': 'bce',
          'debug': False,
          'filtered_ranking': True,
          'full_batch_eval': True,
          'metric': ('mr', 'mrr', 'hits@1', 'hits@3', 'hits@10'),
          'model': {'activation': 'relu',
                    'aggregate_func': 'sum',
                    'class': 'model.NBFNetTemporal',
                    'concat_hidden': False,
                    'debug': False,
                    'dependent': True,
                    'hidden_dims': [32, 32, 32, 32, 32, 32],
                    'input_dim': 32,
                    'layer_norm': True,
                    'memory_time_dim': 32,
                    'message_func': 'rotate',
                    'num_beam': 10,
                    'num_mlp_layer': 12,
                    'num_relation': 256,
                    'path_topk': 10,
                    'remove_one_hop': False,
                    'short_cut': True,
                    'symmetric': False,
                    'time_decay': 'exp',
                    'time_encode_dim': 32,
                    'time_half_life': 300,
                    'time_window': None,
                    'use_memory': True},
          'num_negative': 5,
          'strict_negative': True},
 'test_set': <__main__.TemporalKGBenchmark object at 0x79e3368b4e50>,
 'train_set': <__main__.TemporalKGBenchmark object at 0x79e350b09b80>,
 'valid_set': <__main__.TemporalKGBenchmark object at 0x79e3f4b49490>}
[DEBUG] Starting training loop...
[DEBUG] Epoch 0 begin
11:43:48   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:43:48   Epoch 0 begin
11:43:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:43:51   binary cross entropy: 0.693222
11:47:24   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:47:24   binary cross entropy: 0.37452
11:50:59   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:50:59   binary cross entropy: 0.0852292
11:54:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:54:33   binary cross entropy: 0.189561
11:58:07   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11:58:07   binary cross entropy: 0.121385
12:01:41   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:01:41   binary cross entropy: 0.216799
12:05:15   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:05:15   binary cross entropy: 0.175247
12:08:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:08:49   binary cross entropy: 0.0485404
12:12:23   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:12:23   binary cross entropy: 0.0973281
12:15:57   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:15:57   binary cross entropy: 0.0687177
12:19:31   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:19:31   binary cross entropy: 0.320478
12:23:05   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:23:05   binary cross entropy: 0.0509552
12:26:39   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:26:39   binary cross entropy: 0.0892652
12:30:13   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:30:13   binary cross entropy: 0.10017
12:33:48   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:33:48   binary cross entropy: 0.0137103
12:37:22   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:37:22   binary cross entropy: 0.000822034
12:40:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:40:58   binary cross entropy: 0.00934594
12:44:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:44:33   binary cross entropy: 0.000446039
12:48:09   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:48:09   binary cross entropy: 0.154277
12:51:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:51:44   binary cross entropy: 0.00716834
12:55:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:55:19   binary cross entropy: 0.0328887
12:58:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12:58:53   binary cross entropy: 0.0387474
13:02:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:02:27   binary cross entropy: 0.00419891
13:06:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:06:01   binary cross entropy: 0.167619
13:09:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:09:35   binary cross entropy: 0.0829817
13:13:09   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:13:09   binary cross entropy: 0.000188309
13:16:43   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:16:43   binary cross entropy: 0.0333964
13:20:17   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:20:17   binary cross entropy: 0.0219878
13:23:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:23:51   binary cross entropy: 0.00247874
13:27:25   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:27:25   binary cross entropy: 0.0497571
13:30:59   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:30:59   binary cross entropy: 0.0125452
13:34:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:34:33   binary cross entropy: 0.0151431
13:38:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:38:06   binary cross entropy: 0.0879917
13:41:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:41:40   binary cross entropy: 0.00329189
13:42:50   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:42:50   Epoch 0 end
13:42:50   duration: 1.98 hours
13:42:50   speed: 0.47 batch / sec
13:42:50   ETA: 0.00 secs
13:42:50   max GPU memory: 10245.9 MiB
13:42:50   ------------------------------
13:42:50   average binary cross entropy: 0.0788139
[DEBUG] Epoch 0 training finished, starting evaluation...
13:42:50   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13:42:50   Evaluate on valid
16:03:48   ------------------------------
16:03:48   hits@1: 0.211077
16:03:48   hits@10: 0.422812
16:03:48   hits@3: 0.297696
16:03:48   mr: 518.807
16:03:48   mrr: 0.280764
[DEBUG] Epoch 0: Validation results: {'mr': tensor(518.8071), 'mrr': tensor(0.2808), 'hits@1': tensor(0.2111), 'hits@3': tensor(0.2977), 'hits@10': tensor(0.4228)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_0.pt
[DEBUG] Epoch 1 begin
16:03:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:03:49   Epoch 1 begin
16:06:13   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:06:13   binary cross entropy: 0.0221849
16:09:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:09:47   binary cross entropy: 0.0341377
16:13:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:13:21   binary cross entropy: 0.542948
16:16:55   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:16:55   binary cross entropy: 0.0165528
16:20:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:20:30   binary cross entropy: 0.000673655
16:24:04   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:24:04   binary cross entropy: 0.100069
16:27:38   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:27:38   binary cross entropy: 0.0028521
16:31:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:31:12   binary cross entropy: 0.00321537
16:34:46   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:34:46   binary cross entropy: 0.023398
16:38:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:38:21   binary cross entropy: 0.00525847
16:41:55   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:41:55   binary cross entropy: 0.00281982
16:45:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:45:29   binary cross entropy: 0.0363802
16:49:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:49:03   binary cross entropy: 0.0255183
16:52:37   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:52:37   binary cross entropy: 0.0026912
16:56:11   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:56:11   binary cross entropy: 0.000469542
16:59:46   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16:59:46   binary cross entropy: 0.262344
17:03:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:03:20   binary cross entropy: 0.0024544
17:06:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:06:54   binary cross entropy: 0.000550063
17:10:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:10:28   binary cross entropy: 0.00436003
17:14:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:14:03   binary cross entropy: 0.00985672
17:17:37   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:17:37   binary cross entropy: 0.012843
17:21:11   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:21:11   binary cross entropy: 0.0289211
17:24:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:24:45   binary cross entropy: 0.00733308
17:28:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:28:19   binary cross entropy: 0.0300066
17:31:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:31:54   binary cross entropy: 0.0132764
17:35:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:35:28   binary cross entropy: 0.00308396
17:39:02   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:39:02   binary cross entropy: 0.157557
17:42:36   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:42:36   binary cross entropy: 0.0215782
17:46:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:46:10   binary cross entropy: 0.0165415
17:49:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:49:44   binary cross entropy: 0.0013997
17:53:19   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:53:19   binary cross entropy: 0.0447637
17:56:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:56:53   binary cross entropy: 0.000479962
18:00:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:00:27   binary cross entropy: 0.00117037
18:02:50   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:02:50   Epoch 1 end
18:02:50   duration: 4.33 hours
18:02:50   speed: 0.21 batch / sec
18:02:50   ETA: 0.00 secs
18:02:50   max GPU memory: 10245.6 MiB
18:02:50   ------------------------------
18:02:50   average binary cross entropy: 0.0288685
[DEBUG] Epoch 1 training finished, starting evaluation...
18:02:50   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18:02:50   Evaluate on valid
20:24:08   ------------------------------
20:24:08   hits@1: 0.103575
20:24:08   hits@10: 0.361049
20:24:08   hits@3: 0.220974
20:24:08   mr: 574.355
20:24:08   mrr: 0.192034
[DEBUG] Epoch 1: Validation results: {'mr': tensor(574.3552), 'mrr': tensor(0.1920), 'hits@1': tensor(0.1036), 'hits@3': tensor(0.2210), 'hits@10': tensor(0.3610)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_1.pt
[DEBUG] Epoch 2 begin
20:24:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:24:10   Epoch 2 begin
20:25:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:25:20   binary cross entropy: 0.0202766
20:28:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:28:54   binary cross entropy: 0.0175495
20:32:28   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:32:28   binary cross entropy: 0.0140772
20:36:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:36:01   binary cross entropy: 0.000610744
20:39:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:39:35   binary cross entropy: 0.00289186
20:43:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:43:08   binary cross entropy: 0.00114623
20:46:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:46:42   binary cross entropy: 0.0140996
20:50:16   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:50:16   binary cross entropy: 0.0509458
20:53:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:53:49   binary cross entropy: 0.00303161
20:57:23   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20:57:23   binary cross entropy: 0.00407734
21:00:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:00:56   binary cross entropy: 4.31137e-07
21:04:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:04:30   binary cross entropy: 0.00013513
21:08:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:08:03   binary cross entropy: 0.0163669
21:11:37   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:11:37   binary cross entropy: 0.00532414
21:15:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:15:10   binary cross entropy: 0.154632
21:18:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:18:44   binary cross entropy: 0.0281959
21:22:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:22:18   binary cross entropy: 0.000655446
21:25:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:25:51   binary cross entropy: 0.000266934
21:29:25   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:29:25   binary cross entropy: 0.013344
21:32:59   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:32:59   binary cross entropy: 0.000217446
21:36:32   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:36:32   binary cross entropy: 0.000129733
21:40:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:40:06   binary cross entropy: 0.0142253
21:43:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:43:40   binary cross entropy: 0.000431888
21:47:14   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:47:14   binary cross entropy: 0.023589
21:50:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:50:47   binary cross entropy: 0.000422569
21:54:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:54:21   binary cross entropy: 0.0214613
21:57:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21:57:56   binary cross entropy: 0.00170818
22:01:31   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:01:31   binary cross entropy: 0.0116612
22:05:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:05:06   binary cross entropy: 0.00390302
22:08:39   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:08:39   binary cross entropy: 0.0108321
22:12:13   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:12:13   binary cross entropy: 0.11858
22:15:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:15:47   binary cross entropy: 0.00416309
22:19:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:19:21   binary cross entropy: 0.00162844
22:22:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:22:54   binary cross entropy: 0.0918564
22:22:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:22:56   Epoch 2 end
22:22:56   duration: 4.34 hours
22:22:56   speed: 0.21 batch / sec
22:22:56   ETA: 0.00 secs
22:22:56   max GPU memory: 10245.6 MiB
22:22:56   ------------------------------
22:22:56   average binary cross entropy: 0.0221273
[DEBUG] Epoch 2 training finished, starting evaluation...
22:22:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22:22:56   Evaluate on valid
00:44:30   ------------------------------
00:44:30   hits@1: 0.233277
00:44:30   hits@10: 0.443718
00:44:30   hits@3: 0.326456
00:44:30   mr: 549.94
00:44:30   mrr: 0.30387
[DEBUG] Epoch 2: Validation results: {'mr': tensor(549.9396), 'mrr': tensor(0.3039), 'hits@1': tensor(0.2333), 'hits@3': tensor(0.3265), 'hits@10': tensor(0.4437)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_2.pt
[DEBUG] Epoch 3 begin
00:44:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:44:33   Epoch 3 begin
00:48:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:48:08   binary cross entropy: 0.00109233
00:51:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:51:42   binary cross entropy: 0.10436
00:55:17   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:55:17   binary cross entropy: 1.93007e-05
00:58:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
00:58:51   binary cross entropy: 5.63489e-05
01:02:26   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:02:26   binary cross entropy: 0.000575775
01:06:00   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:06:00   binary cross entropy: 0.00906771
01:09:35   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:09:35   binary cross entropy: 8.27474e-05
01:13:10   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:13:10   binary cross entropy: 0.0230629
01:16:46   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:16:46   binary cross entropy: 0.000199853
01:20:22   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:20:22   binary cross entropy: 0.0510936
01:23:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:23:58   binary cross entropy: 0.102695
01:27:34   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:27:34   binary cross entropy: 0.000852433
01:31:08   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:31:08   binary cross entropy: 0.00483125
01:34:43   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:34:43   binary cross entropy: 0.000702027
01:38:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:38:18   binary cross entropy: 0.0043769
01:41:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:41:54   binary cross entropy: 0.0495983
01:45:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:45:30   binary cross entropy: 0.00048081
01:49:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:49:06   binary cross entropy: 0.0430598
01:52:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:52:42   binary cross entropy: 0.00200178
01:56:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:56:18   binary cross entropy: 0.000177242
01:59:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01:59:54   binary cross entropy: 7.00901e-05
02:03:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:03:30   binary cross entropy: 0.000740997
02:07:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:07:06   binary cross entropy: 0.0105886
02:10:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:10:42   binary cross entropy: 0.00486639
02:14:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:14:18   binary cross entropy: 0.0169133
02:17:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:17:54   binary cross entropy: 0.00034672
02:21:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:21:30   binary cross entropy: 4.20077e-05
02:25:06   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:25:06   binary cross entropy: 0.00907367
02:28:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:28:42   binary cross entropy: 0.00441344
02:32:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:32:18   binary cross entropy: 0.00714986
02:35:52   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:35:52   binary cross entropy: 0.00612604
02:39:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:39:27   binary cross entropy: 1.36097e-06
02:43:01   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:43:01   binary cross entropy: 0.000555944
02:44:16   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:44:16   Epoch 3 end
02:44:16   duration: 4.36 hours
02:44:16   speed: 0.21 batch / sec
02:44:16   ETA: 0.00 secs
02:44:16   max GPU memory: 10247.3 MiB
02:44:16   ------------------------------
02:44:16   average binary cross entropy: 0.0202709
[DEBUG] Epoch 3 training finished, starting evaluation...
02:44:16   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02:44:16   Evaluate on valid
05:05:37   ------------------------------
05:05:37   hits@1: 0.234888
05:05:37   hits@10: 0.446124
05:05:37   hits@3: 0.328317
05:05:37   mr: 479.381
05:05:37   mrr: 0.3059
[DEBUG] Epoch 3: Validation results: {'mr': tensor(479.3811), 'mrr': tensor(0.3059), 'hits@1': tensor(0.2349), 'hits@3': tensor(0.3283), 'hits@10': tensor(0.4461)}
[DEBUG] Saved checkpoint: data/ICEWS18/model_epoch_3.pt
[DEBUG] Epoch 4 begin
05:05:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:05:40   Epoch 4 begin
05:08:00   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:08:00   binary cross entropy: 0.00166552
05:11:34   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:11:34   binary cross entropy: 0.00156789
05:15:09   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:15:09   binary cross entropy: 0.021392
05:18:43   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:18:43   binary cross entropy: 0.00290439
05:22:18   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:22:18   binary cross entropy: 0.00148915
05:25:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:25:53   binary cross entropy: 0.00420294
05:29:27   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:29:27   binary cross entropy: 8.34625e-06
05:33:02   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:33:02   binary cross entropy: 0.00027323
05:36:36   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:36:36   binary cross entropy: 0.00600263
05:40:11   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:40:11   binary cross entropy: 0.0724168
05:43:45   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:43:45   binary cross entropy: 4.74644e-06
05:47:20   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:47:20   binary cross entropy: 7.30144e-06
05:50:54   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:50:54   binary cross entropy: 0.111625
05:54:29   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:54:29   binary cross entropy: 0.166432
05:58:03   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
05:58:03   binary cross entropy: 0.000450173
06:01:38   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:01:38   binary cross entropy: 0.0209999
06:05:12   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:05:12   binary cross entropy: 0.00357052
06:08:47   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:08:47   binary cross entropy: 9.19633e-05
06:12:21   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:12:21   binary cross entropy: 0.00665853
06:15:56   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:15:56   binary cross entropy: 0.00172542
06:19:30   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:19:30   binary cross entropy: 1.9011e-05
06:23:05   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:23:05   binary cross entropy: 8.25987e-05
06:26:40   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:26:40   binary cross entropy: 0.0707768
06:30:14   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:30:14   binary cross entropy: 0.00171584
06:33:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:33:49   binary cross entropy: 0.00341614
06:37:23   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:37:23   binary cross entropy: 0.0073711
06:40:58   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:40:58   binary cross entropy: 0.000845613
06:44:33   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:44:33   binary cross entropy: 6.80425e-05
06:48:07   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:48:07   binary cross entropy: 0
06:51:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:51:42   binary cross entropy: 0.00117089
06:55:16   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:55:16   binary cross entropy: 8.32461e-06
06:58:51   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
06:58:51   binary cross entropy: 0.00201624
07:02:25   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:02:25   binary cross entropy: 0.00137566
07:04:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:04:53   Epoch 4 end
07:04:53   duration: 4.34 hours
07:04:53   speed: 0.21 batch / sec
07:04:53   ETA: 0.00 secs
07:04:53   max GPU memory: 10245.6 MiB
07:04:53   ------------------------------
07:04:53   average binary cross entropy: 0.015932
[DEBUG] Epoch 4 training finished, starting evaluation...
07:04:53   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:04:53   Evaluate on valid
