==========================================================================================
M4 Daily - PatchTST RESULTS
==========================================================================================
Model           sMAPE ↓      MAE ↓        MSE ↓        Latency (ms)    Size (MB)
------------------------------------------------------------------------------------------
PyTorch         3.8587       232.4030     455978.8750  1.73            0.33
ONNX_FP32       3.8587       232.4031     455978.9375  1.13            0.39
ONNX_INT8       3.8570       232.2554     455921.6250  4.61            0.20
------------------------------------------------------------------------------------------
Compression: 1.96x | sMAPE Impact: -0.04%
==========================================================================================
