==========================================================================================
M4 Monthly - PatchTST RESULTS
==========================================================================================
Model           sMAPE ↓      MAE ↓        MSE ↓        Latency (ms)    Size (MB)
------------------------------------------------------------------------------------------
PyTorch         10.8448      519.1946     1643907.2500 2.05            0.32
ONNX_FP32       10.8448      519.1946     1643907.2500 1.11            0.38
ONNX_INT8       10.8464      519.3577     1645230.0000 4.00            0.19
------------------------------------------------------------------------------------------
Compression: 1.98x | sMAPE Impact: +0.01%
==========================================================================================
