==========================================================================================
M4 Quarterly - PatchTST RESULTS
==========================================================================================
Model           sMAPE ↓      MAE ↓        MSE ↓        Latency (ms)    Size (MB)
------------------------------------------------------------------------------------------
PyTorch         11.2244      617.0875     1887804.5000 1.51            0.29
ONNX_FP32       11.2244      617.0875     1887804.5000 1.01            0.35
ONNX_INT8       11.1579      613.0912     1886498.2500 3.19            0.18
------------------------------------------------------------------------------------------
Compression: 1.90x | sMAPE Impact: -0.59%
==========================================================================================
