==========================================================================================
M4 Weekly - PatchTST RESULTS
==========================================================================================
Model           sMAPE ↓      MAE ↓        MSE ↓        Latency (ms)    Size (MB)
------------------------------------------------------------------------------------------
PyTorch         10.5624      389.2884     577511.8750  1.73            0.32
ONNX_FP32       10.5624      389.2884     577512.0000  1.51            0.38
ONNX_INT8       10.5190      389.2638     576911.7500  4.12            0.20
------------------------------------------------------------------------------------------
Compression: 1.95x | sMAPE Impact: -0.41%
==========================================================================================
